# extension-spring

./: README.md  pom.xml
schema/: basica-db-mapper.xml  basica-db-mapper.xsd
src/main/java/com/github/nayasis/spring/extension/autoconfigure/: SpringExtension.java
src/main/java/com/github/nayasis/spring/extension/cache/: ClearAllRedisCacheWriter.java  IgnorableCacheErrorHandler.java  SimpleKey.java  SimpleKeyGenerator.java
src/main/java/com/github/nayasis/spring/extension/component/: EmbeddedRedis.java
src/main/java/com/github/nayasis/spring/extension/config/error/: ErrorHandler.java  Throwables.java
src/main/java/com/github/nayasis/spring/extension/config/mapper/: HtmlCharacterEscapes.java  ObjectMapperBuilder.java
src/main/java/com/github/nayasis/spring/extension/config/message/: CustomMessageSource.java
src/main/java/com/github/nayasis/spring/extension/exception/: DomainException.java
src/main/java/com/github/nayasis/spring/extension/jpa/domain/: PageParam.java  SortBuilder.java
src/main/java/com/github/nayasis/spring/extension/jpa/repository/: NoCountHandler.java  NoCountRepository.java
src/main/java/com/github/nayasis/spring/extension/jpa/specification/: AbstractSpecification.java
src/main/java/com/github/nayasis/spring/extension/query/common/: QueryConstant.java
src/main/java/com/github/nayasis/spring/extension/query/entity/: QueryParameter.java  ThreadlocalQueryParameter.java
src/main/java/com/github/nayasis/spring/extension/query/exception/: DuplicatedQueryExistException.java  QueryParseException.java
src/main/java/com/github/nayasis/spring/extension/query/phase/: SqlMaker.java
src/main/java/com/github/nayasis/spring/extension/query/repository/: QueryRepository.java  SqlRepository.java
src/main/java/com/github/nayasis/spring/extension/query/resolve/: CircularQueue.java
src/main/java/com/github/nayasis/spring/extension/query/resolver/: BindParam.java  BindStruct.java  ParamHandler.java  QueryResolver.java  ResolveParam.java
src/main/java/com/github/nayasis/spring/extension/query/sqlMaker/: QueryResolver.java
src/main/java/com/github/nayasis/spring/extension/sql/common/: QueryConstant.java
src/main/java/com/github/nayasis/spring/extension/sql/entity/: GlobalQueryParameter.java  QueryParameter.java
src/main/java/com/github/nayasis/spring/extension/sql/exception/: DuplicatedQueryExistException.java  QueryParseException.java
src/main/java/com/github/nayasis/spring/extension/sql/expression/: NoErrorMapAccessor.java
src/main/java/com/github/nayasis/spring/extension/sql/phase/: SqlMaker.java  SqlNode.java  SqlReader.java
src/main/java/com/github/nayasis/spring/extension/sql/repository/: SqlRepository.java
src/main/java/com/github/nayasis/spring/extension/sql/sqlMaker/: QueryResolver.java
src/main/java/com/github/nayasis/spring/extension/web/client/: RequestSender.java  RestOperationConfigure.java  SslChecker.java
src/main/java/com/github/nayasis/spring/extension/web/http/: Cookies.java  HttpContext.java
src/main/java/io/nayasis/basica/db/spring/jpa/domain/: SortBuilder.java
src/main/java/io/nayasis/basica/db/spring/jpa/specification/: AbstractSpecification.java
src/main/java/io/nayasis/basica/db/spring/specification/: AbstractSpecification.java
src/main/java/io/nayasis/basica/spring/component/: EmbeddedRedis.java
src/main/java/io/nayasis/basica/spring/config/error/: ErrorHandler.java  ThrowableHandler.java
src/main/java/io/nayasis/basica/spring/config/error/cache/: IgnorableCacheErrorHandler.java
src/main/java/io/nayasis/basica/spring/config/mapper/: ObjectMapperBuilder.java
src/main/java/io/nayasis/basica/spring/jpa/domain/: SortBuilder.java
src/main/java/io/nayasis/basica/spring/jpa/specification/: AbstractSpecification.java
src/main/java/io/nayasis/basica/spring/web/client/: RequestSender.java  RestOperationConfigure.java  SslChecker.java
src/main/java/io/nayasis/basica/spring/web/client/exception/: InvalidResponse.java
src/main/java/io/nayasis/basica/spring/web/client/function/: ResponseChecker.java
src/main/java/io/nayasis/basica/spring/web/client/interceptor/: RestTemplateLoggingInterceptor.java
src/main/java/io/nayasis/basica/spring/web/client/vo/: Request.java  Response.java
src/main/java/io/nayasis/basica/spring/web/http/: Cookies.java  HttpContext.java
src/main/java/io/nayasis/spring/extension/autoconfigure/: SpringExtension.java
src/main/java/io/nayasis/spring/extension/cache/: IgnorableCacheErrorHandler.java  SimpleKey.java  SimpleKeyGenerator.java
src/main/java/io/nayasis/spring/extension/component/: EmbeddedRedis.java
src/main/java/io/nayasis/spring/extension/config/error/: ErrorHandler.java  IgnorableCacheErrorHandler.java  ThrowableHandler.java  Throwables.java
src/main/java/io/nayasis/spring/extension/config/mapper/: HtmlCharacterEscapes.java  ObjectMapperBuilder.java
src/main/java/io/nayasis/spring/extension/config/message/: CustomMessageSource.java
src/main/java/io/nayasis/spring/extension/exception/: DomainException.java
src/main/java/io/nayasis/spring/extension/jpa/domain/: SortBuilder.java
src/main/java/io/nayasis/spring/extension/jpa/repository/: NoCountHandler.java  NoCountRepository.java
src/main/java/io/nayasis/spring/extension/jpa/specification/: AbstractSpecification.java
src/main/java/io/nayasis/spring/extension/sql/common/: QueryConstant.java
src/main/java/io/nayasis/spring/extension/sql/entity/: GlobalQueryParameter.java  QueryParameter.java
src/main/java/io/nayasis/spring/extension/sql/expression/: NoErrorMapAccessor.java
src/main/java/io/nayasis/spring/extension/sql/sqlMaker/: BindParam.java  BindStruct.java  QueryResolver.java  QuotChecker.java
src/main/java/io/nayasis/spring/extension/web/client/: RequestSender.java  RestOperationConfigure.java  SslChecker.java
src/main/java/io/nayasis/spring/extension/web/http/: Cookies.java  HttpContext.java
src/test/java/io/nayasis/spring/extension/sql/phase/: SpringElTest.java
src/test/resources/: logback-test.xml  test.g4
src/test/resources/sql/: Grammar.xml  GrammarInvalid.xml
(+160 files in other folders)
