# Auto Configure

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.github.nayasis.spring.extension.autoconfigure.SpringExtension,\
  com.github.nayasis.spring.extension.web.http.HttpContext,\
  com.github.nayasis.spring.extension.web.http.Cookies,\
  com.github.nayasis.spring.extension.web.client.RestOperationConfigure,\
  com.github.nayasis.spring.extension.web.client.RequestSender,\
  com.github.nayasis.spring.extension.config.error.Throwables,\
  com.github.nayasis.spring.extension.component.EmbeddedRedis,\
  com.github.nayasis.spring.extension.jpa.repository.NoCountRepository
